[gd_scene load_steps=3 format=3 uid="uid://b3cuqus1j57dv"]

[sub_resource type="Resource" id="Resource_bho22"]
metadata/__load_path__ = "res://Recipes/02.pass-through-character/PassThroughCharacter2D.tscn"

[sub_resource type="Resource" id="Resource_u8ci7"]
metadata/__load_path__ = "res://02.pass-through-character/recipe/PassThroughPlayer2D.gd"

[node name="PassThroughPlayer2D"]
collision_layer = 1
script = SubResource("Resource_u8ci7")
move_left_action = "move_left"
move_right_action = "move_right"
move_down_action = "move_down"
jump_action = "jump"
pass_through_layers = null
speed = 500.0
gravity = 2000.0
jump_strength = 800.0
