[gd_scene load_steps=3 format=3 uid="uid://d3jkkv34gqpc6"]

[sub_resource type="Resource" id="Resource_v1v77"]
metadata/__load_path__ = "res://Recipes/01.basic-moving-character/BasicMovingCharacter2D.tscn"

[sub_resource type="Resource" id="Resource_3mimh"]
metadata/__load_path__ = "res://02.pass-through-character/recipe/PassThroughCharacter2D.gd"

[node name="PassThroughCharacter2D"]
collision_mask = 3
script = SubResource("Resource_3mimh")
pass_through_layers = 2
speed = null
gravity = null
jump_strength = null
